VITE_SUPABASE_PROJECT_ID="eecsxipbqqqqpqnjfmmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlY3N4aXBicXFxcXBxbmpmbW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTUxOTIsImV4cCI6MjA4MDg3MTE5Mn0.5u2tEjhpxnMpjELANfpS8tqR1ar2i6IeHI80mAjtla0"
VITE_SUPABASE_URL="https://eecsxipbqqqqpqnjfmmb.supabase.co"
